#services {
  padding-top: 100px 0 50px;
  .services_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    .services_box {
      margin: 100px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .services_box_context {
        background: url("https://preview.colorlib.com/theme/makeupartist/img/about/about-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        span {
          font-size: 16px;
          color: #fa9a8c;
          font-weight: 500;
          margin-bottom: 10px;
        }
        h2 {
          color: #200204;
          font-weight: 500;
          margin-bottom: 40px;
          font-size: 40px;
        }
        button {
          padding: 10px 50px;
          background: linear-gradient(to right, #ee9ca7, #ffdde1);
          border: none;
          font-size: 22px;
          color: white;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          margin: 0 auto;
          margin-top: 20px;
          max-width: max-content;
        }
        button::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.15);
          transition: all 0.5s ease;
        }
        button:hover::before {
          left: 100%;
        }
        button:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .services_box_details {
          div {
            display: flex;
            line-height: 30px;
            margin: 20px 0;
            p {
              color: #200204;
            }

            svg {
              font-size: 30px;
              color: #fa9a8c;
              padding-right: 10px;
            }
          }
        }
      }
      .services_box_images {
        display: grid;
        grid-template-columns: 57% 43%;
        gap: 30px;
        align-items: center;
        .services_box_main_image {
          max-width: 100%;
          margin-right: 30px;
          object-fit: cover;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .services_box_secondary_image {
          max-width: 100%;
          margin-bottom: 25px;
          object-fit: cover;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      }
    }
  }
}
