#hero-section {
  height: 100vh;
  position: relative;
  width: 100%;
  video {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;

    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100vh;
    color: #fff;
    z-index: 3;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 100px;

    h1 {
      font-size: 70px;
      margin-bottom: 15px;
      text-shadow: 1px 1px 5px #ee9ca7;
    }

    p {
      font-size: 18px;
    }

    &.animate-slide-in {
      transform: translateX(-1%);
      animation: slide-in 1s forwards;
    }
  }
}
@media only screen and (max-width: 800px) {
  #hero-section {
    .text {
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 100vh;
      color: #fff;
      z-index: 3;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 50px;

      h1 {
        font-size: 30px;
        margin-bottom: 15px;
        text-shadow: 1px 1px 5px #ee9ca7;
      }

      p {
        font-size: 16px;
      }

      &.animate-slide-in {
        transform: translateX(-1%);
        animation: slide-in 1s forwards;
      }
    }
  }
}

#about-artist {
  padding-top: 100px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
    margin-bottom: 50px;
    padding: 20px;
    background: url("https://preview.colorlib.com/theme/makeupartist/img/about/about-bg.png");
    background-repeat: no-repeat;
    background-size: 900px;
    .text {
      max-width: 550px;

      h2 {
        font-size: 93px;
        font-weight: 200;
        line-height: 70px;
        margin-bottom: 30px;
        font-family: "Oooh Baby", cursive;
      }
      p {
        font-family: "Spartan", sans-serif;
        color: #444444;
        font-weight: 400;
        line-height: 35px;
        margin: 0 0 15px 0;
      }
      button {
        border-radius: 20px;
        padding: 10px 20px;
        background: linear-gradient(to right, #ee9ca7, #ffdde1);
        border: none;
        font-size: 22px;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.15);
        transition: all 0.5s ease;
      }
      button:hover::before {
        left: 100%;
      }
      button:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
    }
    img {
      max-width: 500px;
      width: 100%;
      height: 600px;
      object-fit: cover;
      border-radius: 2px 100px / 120px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      transition: all 0.2s linear;
    }
    img:hover {
      transform: scale(1.02);
      box-shadow: rgba(50, 50, 93, 0.5) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.6) 0px 18px 36px -18px;
    }
  }
}
@media only screen and (max-width: 800px) {
  #about-artist {
    padding-top: 50px;

    .container {
      max-width: 600px;

      grid-template-columns: 1fr;
      gap: 50px;

      .text {
        max-width: 500px;

        h2 {
          font-size: 90px;
        }
      }
      img {
        height: 500px;
      }
    }
  }
}

@media only screen and (max-width: 410px) {
  #about-artist {
    .container {
      max-width: 350px;

      .text {
        max-width: 320px;

        h2 {
          font-size: 70px;
        }
      }
      img {
        height: 400px;
      }
    }
  }
}

#best-services {
  margin-top: 150px;
  background: url("	https://preview.colorlib.com/theme/makeupartist/img/services/services-bg.png");
  background-repeat: no-repeat;
  width: 100%;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;

    h2 {
      font-size: 20px;
      color: #ee9ca7;
      font-weight: 500;
      letter-spacing: 4px;
      text-align: center;
    }
    p {
      font-size: 70px;
      font-family: "Oooh Baby", cursive;
      line-height: 70px;
      text-align: center;
      margin-bottom: 20px;
    }
    .box-container {
      padding: 50px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .box {
        position: relative;
        max-width: 280px;

        img {
          width: 100%;
          object-fit: cover;
        }

        .img-b {
          margin-top: 74px;
        }

        .details {
          padding: 10px;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0px;
          transition: all 0.3s linear;

          h5 {
            font-size: 20px;
            font-weight: 500;
            color: #200204;
            margin-bottom: 5px;
          }

          span {
            color: #ee9ca7;
            font-weight: 500;
          }
        }

        .details-t {
          position: absolute;
          width: 100%;
          left: 0;
          top: 85%;
          transition: all 0.3s linear;

          h5 {
            font-size: 20px;
            font-weight: 500;
            color: #200204;
            margin-bottom: 5px;
          }

          span {
            color: #ee9ca7;
            font-weight: 500;
          }
        }

        &:hover > .details {
          top: 50px;
          background-color: #fff;
          padding: 20px 10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        &:hover > .details-t {
          top: 67%;
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  #best-services {
    margin-top: 100px;

    .container {
      p {
        font-size: 50px;
        line-height: 50px;
      }
      .box-container {
        grid-template-columns: repeat(2, 1fr);

        .box {
          margin: 0 auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  #best-services {
    margin-top: 100px;

    .container {
      p {
        font-size: 50px;
        line-height: 50px;
      }
      .box-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        .box {
          .details-t {
            top: 100%;
          }

          &:hover > .details-t {
            top: 80%;
          }
        }
      }
    }
  }
}

#gallery {
  margin: 100px 0;

  h2 {
    text-align: left;
    margin-left: 50px;
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Oooh Baby", cursive;
    color: #000;
    background: url("https://preview.colorlib.com/theme/makeupartist/img/icon/s-bg-r.png");
    background-repeat: no-repeat;
    height: 100px;
  }

  .image-boxes {
    display: grid;
    width: 100%;
    grid-template-areas:
      "first second third third fourth fifth"
      "first sixth third third seventh seventh";
    gap: 20px;

    img {
      width: 100%;
      object-fit: cover;
      transition: all 0.3s linear;
    }

    .img1 {
      grid-area: first;
      height: 520px;
    }
    .img2 {
      grid-area: second;
      height: 250px;
    }
    .img3 {
      grid-area: third;
      height: 520px;
    }
    .img4 {
      grid-area: fourth;
      height: 250px;
    }
    .img5 {
      grid-area: fifth;
      height: 250px;
    }
    .img6 {
      grid-area: sixth;
      height: 250px;
    }
    .img7 {
      grid-area: seventh;
      height: 250px;
    }
  }
}
@media only screen and (max-width: 1000px) {
  #gallery {
    .image-boxes {
      grid-template-areas:
        "first second third   fourth"
        " first  fifth sixth seventh";

      img {
        width: 100%;
        object-fit: cover;
        transition: all 0.3s linear;
      }

      .img1 {
        height: 620px;
      }
      .img2 {
        height: 300px;
      }
      .img3 {
        height: 300px;
      }
      .img4 {
        height: 300px;
      }
      .img5 {
        height: 300px;
      }
      .img6 {
        height: 300px;
      }
      .img7 {
        height: 300px;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #gallery {
    .image-boxes {
      grid-template-areas:
        "first second third"
        "fourth fifth sixth";
      gap: 10px;

      img {
        width: 100%;
        object-fit: cover;
        transition: all 0.3s linear;
      }

      .img1 {
        height: 60vh;
      }
      .img2 {
        height: 60vh;
      }
      .img3 {
        height: 60vh;
      }
      .img4 {
        height: 60vh;
      }
      .img5 {
        height: 60vh;
      }
      .img6 {
        height: 60vh;
      }
      .img7 {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  #gallery {
    .image-boxes {
      grid-template-areas:
        "first second "
        " third fourth"
        " fifth sixth";
      img {
        width: 100%;
        object-fit: cover;
        transition: all 0.3s linear;
      }

      .img1 {
        height: 40vh;
      }
      .img2 {
        height: 40vh;
      }
      .img3 {
        height: 40vh;
      }
      .img4 {
        height: 40vh;
      }
      .img5 {
        height: 40vh;
      }
      .img6 {
        height: 40vh;
      }
    }
  }
}

#home_products_section {
  padding: 100px 0;
  background: rgb(248, 242, 242);
  .home_products_section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  h2 {
    font-size: 20px;
    color: #fa9a8c;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
    padding: 20px 0;
  }
  .bp_heading {
    font-size: 70px;
    font-family: "Oooh Baby", cursive;
    line-height: 100px;
    text-align: center;
    line-height: 30px !important;
  }
  .home_products_box_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 70px 0 30px;

    .home_products_box {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 20px;
      transition: all 0.3s linear;
      position: relative !important;
      // cursor: pointer;
      background-color: #fff;
      border-radius: 3px;
      text-align: center;
      img {
        max-width: 100%;
      }
      .home_products_box_category {
        font-size: 13px;
        color: rgb(136, 136, 136);
      }
      .home_products_box_name {
        height: 50px;
      }
      .home_products_box_price {
        color: #fa9a8c;
        font-size: 20px;
        font-weight: 500;
      }
      .home_products_box_icons {
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 10px;
        top: 10px;
        right: 10px;
        z-index: 1;

        svg {
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #fa9a8c;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          font-size: 30px;
          font-size: 10px;
          color: #fa9a8c;
          transition: all 0.5s linear;
          cursor: pointer;
        }
        svg:hover {
          background-color: #fa9a8c;
          color: #fff;
          transform: rotate(360deg);
        }
      }
    }
    .home_products_box:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transform: scale(1.02);
    }
  }
  .home_products_section_ending {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    a {
      color: #000;
      padding: 50px 0 0;
    }
    hr {
      width: 200px;
      border: 1px solid #000;
    }
  }
}
@media only screen and (max-width: 1000px) {
  #home_products_section {
    .home_products_section_container {
      max-width: 768px;
    }

    .home_products_box_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 500px) {
  #home_products_section {
    .home_products_section_container {
      max-width: 320px;
    }
    h2 {
      padding: 50px 0 0;
    }
    .bp_heading {
      font-size: 50px;
    }
    .home_products_box_container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
#tips_section {
  padding: 100px 0;
  .tips_section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    h2 {
      font-size: 20px;
      color: #fa9a8c;
      font-weight: 500;
      letter-spacing: 4px;
      text-align: center;
    }
    .tips_heading {
      font-size: 70px;
      font-family: "Oooh Baby", cursive;
      line-height: 100px;
      text-align: center;
      line-height: 70px !important;
    }
    .tips_section_box_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 50px 0 0;
      .tips_section_box {
        position: relative;
        max-width: 450px;
        padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        color: #000;
        cursor: pointer;
        img {
          max-width: 100%;
        }
        h4 {
          font-size: 24px;
          margin: 20px 0;
          font-weight: 400;
        }
        div {
          display: flex;
          gap: 15px;
          font-size: 13px;
          .tips_section_box_date {
            color: #888888;
          }
        }
        .yt-icon {
          position: absolute;
          top: 30px;
          right: 30px;
          font-size: 30px;
          color: red;
          transition: all 0.3s linear;
        }
      }
      @keyframes growShrink {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }

      .tips_section_box:hover .yt-icon {
        animation: growShrink 2s ease-in-out infinite;
      }
      .tips_section_box:hover {
        box-shadow: rgba(50, 50, 50, 0.2) 0px 2px 8px 2px;
      }
    }
  }
}
@media only screen and (max-width: 1044px) {
  #tips_section {
    .tips_section_container {
      .tips_heading {
        line-height: 30px !important;
        font-size: 50px;
      }
      .tips_section_box_container {
        .tips_section_box {
          h4 {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #tips_section {
    .tips_section_container {
      max-width: 500px;
      .tips_heading {
        font-size: 40px;
      }
      .tips_section_box_container {
        grid-template-columns: repeat(1, 1fr);
        .tips_section_box {
          h4 {
            font-size: 18px;
          }
        }
      }
    }
  }
}

#contact_section {
  padding: 50px 0;
  background: url("https://static.vecteezy.com/system/resources/previews/033/250/391/large_2x/pink-lipstick-in-a-fluffy-pink-cloud-with-glitter-on-a-pink-background-makeup-product-generated-by-artificial-intelligence-free-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .contact_section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    .left_side {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 5px #fa9a8c;
      color: #fff;

      h2 {
        font-size: 50px;
        font-weight: 700;
      }
      span {
        font-size: 50px;
        font-family: "Oooh Baby", cursive;
        font-weight: 800;
      }
    }
    .right_side {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      h2 {
        font-size: 30px;
        text-shadow: 1px 1px 5px #fa9a8c;
        color: #fff;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        div {
          display: flex;
          gap: 20px;
          input,
          select {
            width: 100%;
            padding: 20px;
            border: none;
            font-size: 16px;
            outline: none;
          }
        }
        textarea {
          padding: 10px 20px;
          border: none;
          height: 100px;
          font-size: 16px;
          outline: none;
        }
        .book_btn {
          padding: 10px 50px;
          background: linear-gradient(to right, #ee9ca7, #ffdde1);
          border: none;
          font-size: 22px;
          color: white;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          margin: 0 auto;
          margin-top: 20px;
          max-width: max-content;
        }
        .book_btn::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.15);
          transition: all 0.5s ease;
        }
        .book_btn:hover::before {
          left: 100%;
        }
        .book_btn:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  #contact_section {
    .contact_section_container {
      grid-template-columns: 1fr;
      max-width: 600px;
    }
  }
}
@media only screen and (max-width: 550px) {
  #contact_section {
    .contact_section_container {
      .left_side {
        h2 {
          font-size: 30px;
        }
        span {
          font-size: 30px;
        }
      }
      .right_side {
        form {
          div {
            flex-direction: column;
          }
        }
      }
    }
  }
}
@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
