.desktop-nav {
  padding: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: baseline;
  gap: 20px;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;

    margin: 0 auto;
    padding: 0 10px;

    li a {
      position: relative;
      z-index: 2;
      color: #ee9ca7;
      text-shadow: 1px 1px 1px #fff;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }
    li a::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      z-index: 2;
      height: 1.5px;
      background-color: #ee9ca7;
      transition: width 0.3s ease;
    }

    li a:hover::before {
      width: 100%;
    }

    h1 {
      font-size: 40px;
      background: #ee9ca7;
      background: linear-gradient(to bottom, #ee9ca7 0%, #ffdde1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  div {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 20px;
    top: 35px;
    svg {
      color: #ee9ca7;
      font-size: 20px;
    }
  }

  &.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    ul li a {
      color: #ee9ca7;
    }

    div svg {
      color: #ee9ca7;
    }
  }
}
.mobile-nav {
  padding: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: background-color 0.3s ease;
  display: none;
  align-items: center;
  .menu-bar-icon {
    font-size: 40px;
    color: #fff;
    z-index: 3;
  }

  h1 {
    width: 100%;
    font-size: 40px;
    background: #ee9ca7;
    background: linear-gradient(to bottom, #ee9ca7 0%, #ffdde1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    z-index: 3;
  }
  .sidebar-open {
    width: 100% !important;
    overflow: visible !important;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0;
    padding: 0;
    margin: 0;
    background: #ee9ca7;
    overflow: hidden;
    transition: width 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  }
  .sidebar:first-child {
    padding-top: 150px;
  }
  .sidebar li a {
    color: #fff;
    font-size: 25px;
  }
  .sidebar li {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    svg {
      color: #000;
    }
  }
}
@media only screen and (max-width: 1350px) {
  .desktop-nav {
    ul {
      max-width: 1150px;
    }
  }
}
@media only screen and (max-width: 1300px) {
  .desktop-nav {
    div {
      position: static;
    }
  }
}

@media only screen and (max-width: 800px) {
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
}
