#blogs_page {
  padding: 100px 0;
  .blogs_page_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    .blogs_page_items_container {
      padding: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px 30px;

      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: -1;
      }

      .blogs_page_item {
        padding: 10px;
        position: relative;
        z-index: 1;
        background: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 10px #ee9ca77c;

        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
          border-radius: 8px;
        }

        .item_details {
          min-height: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px;

          div {
            h2 {
              margin: 10px 0;
              font-size: 24px;
              font-weight: 500;
              color: #ee9ca7;
            }

            p {
              font-size: 14px;
              color: #444;
              margin: 5px 0 10px;
              word-spacing: 2px;
            }
          }

          a {
            padding: 10px 20px;
            margin: 20px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 1px solid #ee9ca7;
            background-color: #fff;
            color: #ee9ca7;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;

            &:hover {
              background-color: #ee9ca7;
              color: #fff;
            }
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          background-attachment: fixed;
        }

        &::after {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: radial-gradient(
            circle 200px at var(--x) var(--y),
            #ee9ca77c,
            #fff
          );
          opacity: 0;
          transition: opacity 0.2s ease-in;
          z-index: -2;
        }

        &:hover::after {
          opacity: 1;
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  #blogs_page {
    .blogs_page_container {
      .blogs_page_items_container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  #blogs_page {
    .blogs_page_container {
      max-width: 320px;

      .blogs_page_items_container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
